<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Patterns.Zyrian.Menu.PatternSelector">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAIAAABAAAAQAAAAAA=</HashCode>
      <FileName>Zyrian\Menu\PatternSelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Items" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Patterns.Zyrian.Menu.Selector">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Zyrian\Menu\Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Zyrian.Menu.StrategySelector">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAIAAABAAAAQAAAAAA=</HashCode>
      <FileName>Zyrian\Menu\StrategySelector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Items" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Patterns.Zyrian.Menu.MenuItem">
    <Position X="4.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgACAAAAIAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Zyrian\Menu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>